---
title: Example 09 - Shell Commands
author: Detlef Groth
date: 2025-10-31 17:08
---

`tcl include header.md`

## Introduction

This is a Markdown file with a header  inclusion on top and a demonstration on
how to embed code from shell  commands and present the output  either as image
or as text.

```{.shell cmd="dot -Tpng %i -o%o" echo=true}
digraph g {
   A -> B
}
```

```{.shell cmd="dot -Tsvg %i -o%o" echo=true ext=svg}
digraph g {
   rankdir="LR";
   node[shape=box,style=filled,fillcolor=salmon];
   C -> D
}
```

```
'``{.shell cmd="abcm2ps -g %i -O fff&&cp fff001.svg %b.svg" chunk.ext=abc ext=svg}
X:1
T:The Legacy Jig
M:6/8
L:1/8
R:jig
K:G
GFG BAB | gfg gab | GFG BAB | d2A AFD |
GFG BAB | gfg gab | age edB |1 dBA AFD :|2 dBA ABd |:
efe edB | dBA ABd | efe edB | gdB ABd |
efe edB | d2d def | gfe edB |1 dBA ABd :|2 dBA AFD |]
'``
```

And here the output:

```{.shell cmd="abcm2ps -g %i -O fff&&cp fff001.svg %b.svg" chunk.ext=abc ext=svg}
X:1
T:The Legacy Jig
M:6/8
L:1/8
R:jig
K:G
GFG BAB | gfg gab | GFG BAB | d2A AFD |
GFG BAB | gfg gab | age edB |1 dBA AFD :|2 dBA ABd |:
efe edB | dBA ABd | efe edB | gdB ABd |
efe edB | d2d def | gfe edB |1 dBA ABd :|2 dBA AFD |]
```

## EOF



