---
title: Example 06 - Kroki code chunks
author: Detlef Groth
date: 2025-10-31 11:13
---

`tcl include header.md`

## Introduction

This is a Markdown file with Kroki diagram code chunks. If the tools plantuml,
ditaa or dot (GraphViz) are installed locally these local applications will be
used to generate the images.

## Hello World - GraphViz

For more information about GraphViz diagrams look here: [https://graphviz.org/](https://graphviz.org/)

```{.kroki dia=graphviz}
digraph { 
    rankdir="LR"; 
    node[shape=box,style=filled,fillcolor=skyblue];
    Hello -> "World!" 
}
```

## PlantUML Mindmap

For more information about PlantUML mindmaps look here: [https://plantuml.com/de/mindmap-diagram](https://plantuml.com/de/mindmap-diagram)

```{.kroki dia=plantuml}
@startmindmap

+ "Literate Programming"
++ Tcl
+++ tmdoc
+++ mndoc
++ R
+++ tmdoc4r
++++ mndoc
++++ tmdoc

@endmindmap
```

## PlantUML Class

For more information look at this tutorial: [https://blog.planttext.com/2023/04/05/class-diagrams/](https://blog.planttext.com/2023/04/05/class-diagrams/)

```{.kroki dia=plantuml}
class A {
 + prop1
 # prop2
 - prop3
 + meth1()
 # meth2()
 - meth3()
}
class B { }
class C { }
class D { }
class E extends A { }
A --> B
B -* C
D --o C
```

## Ditaa Example

For more information about Ditaa diagrams look here: [https://github.com/stathissideris/ditaa](https://github.com/stathissideris/ditaa)

```{.kroki dia=ditaa}
/----------------------------------\
| File Edit cEEE              Help |
+----------------------------------+
|                                  |
|                                  |
| Edit Window                      |
|                                  |
|                                  |
|                                  |
+----------------------+-----------+
| statusbar            | c399      |
\----------------------+-----------/
```

## EOF



